extra/pyqt5-common 5.13.0-1 [installed]
extra/python-qscintilla-qt5-common 2.11.2-1 [installed: 2.11.1-1]
extra/qt5-3d 5.13.0-1 (qt qt5) [installed]
extra/qt5-base 5.13.0-7 (qt qt5) [installed]
extra/qt5-declarative 5.13.0-1 (qt qt5) [installed: 5.12.4-1]
extra/qt5-graphicaleffects 5.13.0-1 (qt qt5) [installed: 5.12.4-1]
extra/qt5-location 5.13.0-1 (qt qt5) [installed: 5.12.4-1]
extra/qt5-multimedia 5.13.0-1 (qt qt5) [installed: 5.12.4-1]
extra/qt5-quickcontrols 5.13.0-1 (qt qt5) [installed: 5.12.4-1]
extra/qt5-quickcontrols2 5.13.0-1 (qt qt5) [installed: 5.12.4-1]
extra/qt5-sensors 5.13.0-1 (qt qt5) [installed: 5.12.4-1]
extra/qt5-serialport 5.13.0-1 (qt qt5) [installed]
extra/qt5-svg 5.13.0-1 (qt qt5) [installed: 5.12.4-1]
extra/qt5-webchannel 5.13.0-1 (qt qt5) [installed: 5.12.4-1]
extra/qt5-webengine 5.13.0-3 (qt qt5) [installed: 5.12.4-1]
extra/qt5-webkit 5.212.0alpha3-3 [installed]
extra/qt5-websockets 5.13.0-1 (qt qt5) [installed: 5.12.4-1]
extra/qt5-x11extras 5.13.0-1 (qt qt5) [installed: 5.12.4-1]
extra/qt5-xmlpatterns 5.13.0-1 (qt qt5) [installed: 5.12.4-1]
